{
  "name": "clipcc-desktop",
  "displayName": "ClipCC",
  "private": true,
  "productName": "ClipCC",
  "version": "3.2.0",
  "description": "ClipCC as a self-contained desktop application.",
  "author": {
    "name": "Clip Team",
    "email": "support@codingclip.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/Clipteam/clipcc",
  "repository": {
    "type": "git",
    "url": "https://github.com/Clipteam/clipcc.git"
  },
  "main": "dist/main/index.js",
  "scripts": {
    "fetch-library": "rimraf ./static/assets/ && mkdirp ./static/assets/ && node ./scripts/fetchMediaLibraryAssets.js",
    "build:resources": "node ./scripts/generate-build-resources.mjs",
    "lint": "eslint .",
    "clean": "rimraf dist",
    "build:main": "webpack --env target=main",
    "build:preload": "webpack --env target=preload",
    "build:renderer": "webpack --env target=renderer",
    "build": "pnpm run build:resources && pnpm run build:main && pnpm run build:preload && pnpm run build:renderer",
    "bundle:dir": "pnpm run clean && pnpm run build && node ./scripts/electron-builder-wrapper.mjs --mode=dir",
    "bundle:dev": "pnpm run clean && pnpm run build && node ./scripts/electron-builder-wrapper.mjs --mode=dev",
    "bundle:dist": "pnpm run clean && cross-env NODE_ENV=production pnpm run build && node ./scripts/electron-builder-wrapper.mjs --mode=dist",
    "start": "node ./scripts/dev.mjs"
  },
  "devDependencies": {
    "@types/lodash.bindall": "^4.4.9",
    "@types/lodash.omit": "^4.5.9",
    "@types/node": "^22.15.30",
    "@types/react": "16.1.0",
    "@types/react-dom": "16.0.11",
    "clipcc-gui": "workspace:~",
    "clipcc-storage": "workspace:~",
    "clipcc-vm": "workspace:~",
    "copy-webpack-plugin": "^14.0.0",
    "cross-env": "^10.1.0",
    "electron": "^41.2.0",
    "electron-builder": "^26.8.1",
    "esbuild-loader": "^4.4.3",
    "eslint": "^9.39.2",
    "eslint-config-clipcc": "workspace:~",
    "globals": "^16.5.0",
    "lodash.bindall": "4.4.0",
    "node-polyfill-webpack-plugin": "^3.0.0",
    "png2icons": "^2.0.1",
    "react": "catalog:",
    "react-dom": "16.2.1",
    "redux": "3.7.2",
    "rimraf": "^6.1.3",
    "rule-inheritance-webpack-plugin": "^0.4.0",
    "sharp": "^0.34.4",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.4",
    "typescript": "catalog:",
    "webpack": "catalog:",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.3"
  }
}
